(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 140)
    (zones 0)
    (modules 18)
    (nets 29)
  )

  (page A4)
  (title_block
    (title "RS232-TTL converter")
    (date 2019-10-01)
    (rev A)
  )

  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.3)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.5)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.4 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFDFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 +5V)
  (net 7 "Net-(C5-Pad1)")
  (net 8 "Net-(C5-Pad2)")
  (net 9 "Net-(C6-Pad1)")
  (net 10 "Net-(C7-Pad2)")
  (net 11 "Net-(D1-Pad2)")
  (net 12 "Net-(D2-Pad2)")
  (net 13 "Net-(J1-Pad3)")
  (net 14 "Net-(J1-Pad2)")
  (net 15 "Net-(J1-Pad7)")
  (net 16 "Net-(J1-Pad8)")
  (net 17 "Net-(J5-Pad7)")
  (net 18 "Net-(J5-Pad8)")
  (net 19 "Net-(J5-Pad2)")
  (net 20 "Net-(J5-Pad3)")
  (net 21 "Net-(J1-Pad1)")
  (net 22 "Net-(J1-Pad4)")
  (net 23 "Net-(J1-Pad6)")
  (net 24 "Net-(J1-Pad9)")
  (net 25 "Net-(J5-Pad1)")
  (net 26 "Net-(J5-Pad4)")
  (net 27 "Net-(J5-Pad6)")
  (net 28 "Net-(J5-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J5-Pad6)")
    (add_net "Net-(J5-Pad7)")
    (add_net "Net-(J5-Pad8)")
    (add_net "Net-(J5-Pad9)")
    (add_net VCC)
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D93DBCF)
    (at 114.4 98)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D948632)
    (attr smd)
    (fp_text reference C1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.33uF (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 VCC))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D93B071)
    (at 132.1 115.2)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D91328E)
    (attr smd)
    (fp_text reference C2 (at 0 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.58) (end -2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.58) (end 2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.58) (end 2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.58) (end -2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D93E176)
    (at 128.1 95.4 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D948AA7)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1F (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D93D54F)
    (at 132.1 98.5)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D914396)
    (attr smd)
    (fp_text reference C4 (at 0 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.58) (end -2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.58) (end 2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.58) (end 2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.58) (end -2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D93B0A4)
    (at 139.6 115.2)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D913C7D)
    (attr smd)
    (fp_text reference C5 (at 0 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.28 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.58) (end -2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.58) (end 2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.58) (end 2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.58) (end -2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D93B0B5)
    (at 126.1 106.6 90)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D91417A)
    (attr smd)
    (fp_text reference C6 (at 0 -2.28 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at -4 -0.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.58) (end -2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.58) (end 2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.58) (end 2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.58) (end -2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 9 "Net-(C6-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D93B0C6)
    (at 147.1 115.2 180)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D913FD4)
    (attr smd)
    (fp_text reference C7 (at -0.2 2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0.1 -2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.58) (end -2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.58) (end 2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.58) (end 2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.58) (end -2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 10 "Net-(C7-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1210_3225Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D940D72)
    (at 105.8 114.6 90)
    (descr "LED SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D9303F6)
    (attr smd)
    (fp_text reference D1 (at 0 2.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Small (at 0 2.28 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.58) (end -2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.58) (end 2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.58) (end 2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.58) (end -2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.285 1.585) (end 1.6 1.585) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.585) (end -2.285 1.585) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.585) (end -2.285 -1.585) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.625) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -1.25) (end -1.6 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end -0.975 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 11 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1210_3225Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D940D3C)
    (at 111.6 114.6 90)
    (descr "LED SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D930D96)
    (attr smd)
    (fp_text reference D2 (at 0 2.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Small (at 0 2.28 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -1.25) (end -0.975 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -1.25) (end -1.6 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.625) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.585) (end -2.285 -1.585) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.585) (end -2.285 1.585) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.585) (end 1.6 1.585) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.58) (end -2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.58) (end 2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.58) (end 2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.58) (end -2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GND))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 12 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5D93B0E2) (tstamp 5D93DB95)
    (at 112 92.4 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D95381A)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "7-20V Ext" (at 2.6 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5D93B0EC) (tstamp 5D93B11A)
    (at 106.4 92.4)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5D9255E3)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "TTL Data, 5V" (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad3)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D967B13)
    (at 142.4 91.7)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D94FD0E)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "5V Ext SW" (at 2.9 1.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D93B141)
    (at 105.8 108.9 270)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D92C91B)
    (attr smd)
    (fp_text reference R1 (at 0 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.28 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.58) (end -2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.58) (end 2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.58) (end 2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.58) (end -2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 11 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 13 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D93B152)
    (at 111.6 108.9 270)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D92D1E3)
    (attr smd)
    (fp_text reference R2 (at 0 -2.28 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.28 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.58) (end -2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.58) (end 2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.58) (end 2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.58) (end -2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 14 "Net-(J1-Pad2)"))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 12 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-252-2 (layer F.Cu) (tedit 5A70A390) (tstamp 5D93DB3A)
    (at 121.3 96.6 90)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path /5D9401B9)
    (attr smd)
    (fp_text reference U1 (at -4.2 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7805 (at 4.2 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.95 -2.7) (end 4.95 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.7) (end 4.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 2.7) (end 3.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -3.25) (end 3.95 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 3.25) (end -2.27 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 3.25) (end -2.27 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -2.25) (end -1.27 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.25) (end 3.95 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.865 -2.655) (end -4.97 -2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -2.655) (end -4.97 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -1.905) (end -2.27 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 1.905) (end -4.97 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 1.905) (end -4.97 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 2.655) (end -2.27 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.18) (end -5.3 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.18) (end -3.57 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.55 -3.5) (end -5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 3.5) (end 5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 3.5) (end 5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 -3.5) (end -5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.2 -2.28 90) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 3 smd rect (at -4.2 2.28 90) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 2.1 0 90) (size 6.4 5.8) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad "" smd rect (at 3.775 1.525 90) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 -1.525 90) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 -1.525 90) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 1.525 90) (size 3.05 2.75) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-252-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 5D93B0FA) (tstamp 5D93B19A)
    (at 130.72 110.5 90)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5D910233)
    (fp_text reference U2 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX232 (at 3.81 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 19.11) (end 6.06 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 19.11) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 19.3) (end 9.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 19.3) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 17.78 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C6-Pad1)"))
    (pad 10 thru_hole oval (at 7.62 15.24 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad3)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 11 thru_hole oval (at 7.62 12.7 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad7)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 12 thru_hole oval (at 7.62 10.16 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad8)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C5-Pad2)"))
    (pad 13 thru_hole oval (at 7.62 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J5-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(C7-Pad2)"))
    (pad 14 thru_hole oval (at 7.62 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J5-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(J5-Pad2)"))
    (pad 15 thru_hole oval (at 7.62 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(J5-Pad3)"))
    (pad 16 thru_hole oval (at 7.62 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset9.90mm_Housed_MountingHolesOffset11.32mm (layer F.Cu) (tedit 5D93B0D8) (tstamp 5D93CD93)
    (at 98.6 98.5 270)
    (descr "9-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, male, pitch 2.77x2.84mm, pin-PCB-offset 9.9mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 11.32mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "9-pin D-Sub connector horizontal angled 90deg THT male pitch 2.77x2.84mm pin-PCB-offset 9.9mm mounting-holes-distance 25mm mounting-hole-offset 25mm")
    (path /5D91D8ED)
    (fp_text reference J1 (at 5.54 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9_Male (at 5.54 20.64 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -6.96 1.42) (end -8.56 1.42) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 18.04 1.42) (end 16.44 1.42) (angle 180) (layer F.Fab) (width 0.1))
    (fp_line (start -9.885 -1.8) (end -9.885 12.74) (layer F.Fab) (width 0.1))
    (fp_line (start -9.885 12.74) (end 20.965 12.74) (layer F.Fab) (width 0.1))
    (fp_line (start 20.965 12.74) (end 20.965 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 20.965 -1.8) (end -9.885 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -9.885 12.74) (end -9.885 13.14) (layer F.Fab) (width 0.1))
    (fp_line (start -9.885 13.14) (end 20.965 13.14) (layer F.Fab) (width 0.1))
    (fp_line (start 20.965 13.14) (end 20.965 12.74) (layer F.Fab) (width 0.1))
    (fp_line (start 20.965 12.74) (end -9.885 12.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.61 13.14) (end -2.61 19.14) (layer F.Fab) (width 0.1))
    (fp_line (start -2.61 19.14) (end 13.69 19.14) (layer F.Fab) (width 0.1))
    (fp_line (start 13.69 19.14) (end 13.69 13.14) (layer F.Fab) (width 0.1))
    (fp_line (start 13.69 13.14) (end -2.61 13.14) (layer F.Fab) (width 0.1))
    (fp_line (start -9.46 13.14) (end -9.46 18.14) (layer F.Fab) (width 0.1))
    (fp_line (start -9.46 18.14) (end -4.46 18.14) (layer F.Fab) (width 0.1))
    (fp_line (start -4.46 18.14) (end -4.46 13.14) (layer F.Fab) (width 0.1))
    (fp_line (start -4.46 13.14) (end -9.46 13.14) (layer F.Fab) (width 0.1))
    (fp_line (start 15.54 13.14) (end 15.54 18.14) (layer F.Fab) (width 0.1))
    (fp_line (start 15.54 18.14) (end 20.54 18.14) (layer F.Fab) (width 0.1))
    (fp_line (start 20.54 18.14) (end 20.54 13.14) (layer F.Fab) (width 0.1))
    (fp_line (start 20.54 13.14) (end 15.54 13.14) (layer F.Fab) (width 0.1))
    (fp_line (start -8.56 12.74) (end -8.56 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -5.36 12.74) (end -5.36 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 16.44 12.74) (end 16.44 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 19.64 12.74) (end 19.64 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -9.945 12.68) (end -9.945 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.945 -1.86) (end 21.025 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.025 -1.86) (end 21.025 12.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -2.754338) (end 0.25 -2.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.754338) (end 0 -2.321325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.321325) (end -0.25 -2.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.4 -2.35) (end -10.4 19.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.4 19.65) (end 21.5 19.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.5 19.65) (end 21.5 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.5 -2.35) (end -10.4 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.54 16.14 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 2.77 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 5.54 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 8.31 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 11.08 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 6 thru_hole circle (at 1.385 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at 4.155 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at 6.925 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad8)"))
    (pad 9 thru_hole circle (at 9.695 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad9)"))
    (pad 0 thru_hole circle (at -6.96 1.42 270) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 18.04 1.42 270) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset9.90mm_Housed_MountingHolesOffset11.32mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset9.90mm_Housed_MountingHolesOffset11.32mm (layer F.Cu) (tedit 5D93B0C7) (tstamp 5D945B3A)
    (at 155.3 98.46 90)
    (descr "9-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.77x2.84mm, pin-PCB-offset 9.9mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 11.32mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "9-pin D-Sub connector horizontal angled 90deg THT female pitch 2.77x2.84mm pin-PCB-offset 9.9mm mounting-holes-distance 25mm mounting-hole-offset 25mm")
    (path /5D91A902)
    (fp_text reference J5 (at -5.54 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9_Female (at -5.54 20.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -18.04 1.42) (end -19.64 1.42) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.96 1.42) (end 5.36 1.42) (angle 180) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 -1.8) (end -20.965 12.74) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 12.74) (end 9.885 12.74) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 12.74) (end 9.885 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 -1.8) (end -20.965 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 12.74) (end -20.965 13.14) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 13.14) (end 9.885 13.14) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 13.14) (end 9.885 12.74) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 12.74) (end -20.965 12.74) (layer F.Fab) (width 0.1))
    (fp_line (start -13.69 13.14) (end -13.69 19.31) (layer F.Fab) (width 0.1))
    (fp_line (start -13.69 19.31) (end 2.61 19.31) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 19.31) (end 2.61 13.14) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 13.14) (end -13.69 13.14) (layer F.Fab) (width 0.1))
    (fp_line (start -20.54 13.14) (end -20.54 18.14) (layer F.Fab) (width 0.1))
    (fp_line (start -20.54 18.14) (end -15.54 18.14) (layer F.Fab) (width 0.1))
    (fp_line (start -15.54 18.14) (end -15.54 13.14) (layer F.Fab) (width 0.1))
    (fp_line (start -15.54 13.14) (end -20.54 13.14) (layer F.Fab) (width 0.1))
    (fp_line (start 4.46 13.14) (end 4.46 18.14) (layer F.Fab) (width 0.1))
    (fp_line (start 4.46 18.14) (end 9.46 18.14) (layer F.Fab) (width 0.1))
    (fp_line (start 9.46 18.14) (end 9.46 13.14) (layer F.Fab) (width 0.1))
    (fp_line (start 9.46 13.14) (end 4.46 13.14) (layer F.Fab) (width 0.1))
    (fp_line (start -19.64 12.74) (end -19.64 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -16.44 12.74) (end -16.44 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 5.36 12.74) (end 5.36 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 8.56 12.74) (end 8.56 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -21.025 12.68) (end -21.025 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.025 -1.86) (end 9.945 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.945 -1.86) (end 9.945 12.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -2.754338) (end 0.25 -2.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.754338) (end 0 -2.321325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.321325) (end -0.25 -2.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.5 -2.35) (end -21.5 19.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -21.5 19.85) (end 10.4 19.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 19.85) (end 10.4 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 -2.35) (end -21.5 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -5.54 16.225 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J5-Pad1)"))
    (pad 2 thru_hole circle (at -2.77 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J5-Pad2)"))
    (pad 3 thru_hole circle (at -5.54 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J5-Pad3)"))
    (pad 4 thru_hole circle (at -8.31 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J5-Pad4)"))
    (pad 5 thru_hole circle (at -11.08 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 6 thru_hole circle (at -1.385 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J5-Pad6)"))
    (pad 7 thru_hole circle (at -4.155 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J5-Pad7)"))
    (pad 8 thru_hole circle (at -6.925 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J5-Pad8)"))
    (pad 9 thru_hole circle (at -9.695 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J5-Pad9)"))
    (pad 0 thru_hole circle (at -18.04 1.42 90) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 6.96 1.42 90) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset9.90mm_Housed_MountingHolesOffset11.32mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 88.4 91) (end 165.6 91) (layer Margin) (width 0.15) (tstamp 5D967BD3))
  (gr_line (start 88.4 117) (end 88.4 91) (layer Margin) (width 0.15))
  (gr_line (start 165.6 117) (end 88.4 117) (layer Margin) (width 0.15))
  (gr_line (start 165.6 91) (end 165.6 117) (layer Margin) (width 0.15))
  (gr_text rev.A (at 163.7 104 90) (layer B.SilkS)
    (effects (font (size 3 3) (thickness 0.3)) (justify mirror))
  )
  (gr_text Tx (at 105.8 118.1) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Rx (at 111.6 118.1) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Gnd (at 103.3 95) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 103.3 92.4) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 168.6 88) (end 85.4 88) (layer Edge.Cuts) (width 0.05) (tstamp 5D93EABF))
  (gr_line (start 168.6 120) (end 168.6 88) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 85.4 120) (end 168.6 120) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 85.4 88) (end 85.4 120) (layer Edge.Cuts) (width 0.05))

  (segment (start 113.1 91.9) (end 113.1 93.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 113.1 93.25) (end 113.1 97.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 113.1 97.4) (end 114.1 98.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 114.1 98.4) (end 118.9 98.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 132.96 105.48) (end 132.54 105.9) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132.96 103.78) (end 132.96 105.48) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132.54 105.9) (end 125.6 105.9) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132.96 102.08) (end 133.6 101.44) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132.96 103.78) (end 132.96 102.08) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 133.6 101.44) (end 133.6 100) (width 0.5) (layer F.Cu) (net 2))
  (via (at 151.4 116.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 125.8 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 125.8 94.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5D93F31B))
  (segment (start 115.8 95.7) (end 115.8 94.725) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 115.8 94.725) (end 115.8 92) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 127.9625 92.1625) (end 125.8 90) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 128.1 92.1625) (end 127.9625 92.1625) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 125.8 90) (end 125.234315 90) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 125.234315 90) (end 123.7 90) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 125.365685 95.2) (end 123.2 95.2) (width 0.5) (layer F.Cu) (net 2))
  (via (at 102.6 116.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5D940D9A))
  (via (at 114.8 116.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5D940D9D))
  (segment (start 102.6 116.4) (end 105.6 116.4) (width 0.5) (layer F.Cu) (net 2) (tstamp 5D940D28))
  (segment (start 111.6 116.4) (end 114.8 116.4) (width 0.5) (layer F.Cu) (net 2) (tstamp 5D940D97))
  (segment (start 125.465685 95.2) (end 125.365685 95.2) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 125.8 94.865685) (end 125.465685 95.2) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 125.8 94.3) (end 125.8 94.865685) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 150.834315 116.4) (end 150.534315 116.1) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 151.4 116.4) (end 150.834315 116.4) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 150.534315 116.1) (end 148.3 116.1) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 130.42 111.4) (end 130.42 115.98) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 135.5 114.525) (end 135.5 113.1) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 135.5 113.1) (end 135.5 111.4) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 135.5 114.525) (end 135.5 115.1) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 135.5 115.1) (end 134.5 116.1) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 134.5 116.1) (end 133.6 116.1) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 123.58 98.5) (end 126.9 98.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 126.9 98.5) (end 128.1 97.3) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 128.1 97.3) (end 128.1 94.2) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 128.1 94.2) (end 130.2 94.2) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 130.2 94.2) (end 132.5 91.9) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 130.42 102.08) (end 130.4 102.06) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 130.42 103.78) (end 130.42 102.08) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 130.4 102.06) (end 130.4 99.8) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 130.4 99.4) (end 130.4 96.7) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 130.4 96.7) (end 132.6 94.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 129.12 103.78) (end 129.1 103.8) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 130.42 103.78) (end 129.12 103.78) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 129.1 103.8) (end 105.9 103.8) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 102.8 100.7) (end 102.7 100.6) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 105.9 103.8) (end 102.8 100.7) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 102.7 100.6) (end 102.7 94.2) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 102.7 94.2) (end 105 91.9) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 105 91.9) (end 106.3 91.9) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 138.04 111.4) (end 138.04 115.46) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 140.58 113.1) (end 140.6 113.12) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 140.58 111.4) (end 140.58 113.1) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 140.6 113.12) (end 140.6 115.5) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 132.96 109.7) (end 132.36 109.1) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 132.96 111.4) (end 132.96 109.7) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 132.36 109.1) (end 126.2 109.1) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 143.12 113.1) (end 143.1 113.12) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 143.12 111.4) (end 143.12 113.1) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 143.1 113.12) (end 143.1 114.8) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 143.1 114.8) (end 144.3 116) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 144.3 116) (end 145.1 116) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 105.8 110.7) (end 105.8 113.5) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 111.6 110.7) (end 111.6 111.425) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 111.6 111.425) (end 111.6 113.5) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 145.66 102.08) (end 143.18 99.6) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 145.66 103.78) (end 145.66 102.08) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 100.86 104.04) (end 100.86 104.06) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 100.86 104.06) (end 104.7 107.9) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 143.18 99.6) (end 106.4 99.6) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 100.86 104.04) (end 98.6 104.04) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 105.3 99.6) (end 106.4 99.6) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 105.3 99.6) (end 100.86 104.04) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 148.2 102.08) (end 143.370001 97.250001) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 148.2 103.78) (end 148.2 102.08) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 111.6 107.9) (end 111.6 107.175) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 111.6 99.4) (end 111.6 98.8) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 111.6 107.175) (end 111.6 99.4) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 111.6 98.8) (end 109.8 97) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 109.8 97) (end 106.4 97) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 106.4 96.98) (end 114.28 96.98) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 114.550001 97.250001) (end 114.28 96.98) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 143.370001 97.250001) (end 114.550001 97.250001) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 98.6 101.27) (end 99.73137 101.27) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 99.73137 101.27) (end 99.76137 101.3) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 99.76137 101.3) (end 100.7 101.3) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 100.7 101.3) (end 105 97) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 105 97) (end 106.3 97) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 143.12 105.48) (end 140 108.6) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 143.12 103.78) (end 143.12 105.48) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 140 108.6) (end 109.8 108.6) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 109.8 108.6) (end 105 113.4) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 105 113.4) (end 93.8 113.4) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 93.8 113.4) (end 91.7 111.3) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 91.7 111.3) (end 91.7 106.6) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 91.7 106.6) (end 95.7 102.6) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 140.58 105.48) (end 139.56 106.5) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 140.58 103.78) (end 140.58 105.48) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 139.56 106.5) (end 126.6 106.5) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 126.6 106.5) (end 108.6 106.5) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 108.6 106.5) (end 103.6 111.5) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 103.6 111.5) (end 94.5 111.5) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 94.5 111.5) (end 93.3 110.3) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 93.3 110.3) (end 93.3 107) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 93.3 107) (end 94.8 105.5) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 94.8 105.5) (end 95.6 105.5) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 138.04 102.08) (end 139.42 100.7) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 138.04 103.78) (end 138.04 102.08) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 159.27137 102.615) (end 160 101.88637) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 158.14 102.615) (end 159.27137 102.615) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 160 101.88637) (end 160 97.5) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 158.8 96.3) (end 153.6 96.3) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 160 97.5) (end 158.8 96.3) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 149.2 100.7) (end 139.42 100.7) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 153.6 96.3) (end 149.2 100.7) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 138.2 99.3) (end 135.5 102) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 135.5 102) (end 135.5 103.9) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 159.115 105.385) (end 161.4 103.1) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 148.5 99.3) (end 138.2 99.3) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 158.14 105.385) (end 159.115 105.385) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 161.4 103.1) (end 161.4 96.7) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 161.4 96.7) (end 159.5 94.8) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 159.5 94.8) (end 153 94.8) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 153 94.8) (end 148.5 99.3) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 147.5 108.7) (end 145.6 110.6) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 149.4 108.7) (end 147.5 108.7) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 145.6 110.6) (end 145.6 111.3) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 149.8 108.3) (end 149.8 105.5) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 149.4 108.7) (end 149.8 108.3) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 149.8 105.5) (end 154 101.3) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 154 101.3) (end 155.3 101.3) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 149.5 111.4) (end 152 108.9) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 148.2 111.4) (end 149.5 111.4) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 152 108.9) (end 152 106) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 152 106) (end 154 104) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 154 104) (end 155.2 104) (width 0.5) (layer F.Cu) (net 20))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.6 88) (xy 168.6 120) (xy 85.4 120) (xy 85.4 88)
      )
    )
    (filled_polygon
      (pts
        (xy 167.94 119.34) (xy 86.06 119.34) (xy 86.06 106.6) (xy 90.810719 106.6) (xy 90.815001 106.643479)
        (xy 90.815 111.256531) (xy 90.810719 111.3) (xy 90.815 111.343469) (xy 90.815 111.343476) (xy 90.827805 111.473489)
        (xy 90.878411 111.640312) (xy 90.960589 111.794058) (xy 91.071183 111.928817) (xy 91.104956 111.956534) (xy 93.14347 113.995049)
        (xy 93.171183 114.028817) (xy 93.204951 114.05653) (xy 93.204953 114.056532) (xy 93.276452 114.11521) (xy 93.305941 114.139411)
        (xy 93.459687 114.221589) (xy 93.62651 114.272195) (xy 93.756523 114.285) (xy 93.756533 114.285) (xy 93.799999 114.289281)
        (xy 93.843465 114.285) (xy 95.811971 114.285) (xy 95.500285 114.493262) (xy 95.133262 114.860285) (xy 94.844893 115.291859)
        (xy 94.646261 115.771399) (xy 94.545 116.280475) (xy 94.545 116.799525) (xy 94.646261 117.308601) (xy 94.844893 117.788141)
        (xy 95.133262 118.219715) (xy 95.500285 118.586738) (xy 95.931859 118.875107) (xy 96.411399 119.073739) (xy 96.920475 119.175)
        (xy 97.439525 119.175) (xy 97.948601 119.073739) (xy 98.428141 118.875107) (xy 98.859715 118.586738) (xy 99.226738 118.219715)
        (xy 99.515107 117.788141) (xy 99.713739 117.308601) (xy 99.815 116.799525) (xy 99.815 116.280475) (xy 99.807044 116.240475)
        (xy 154.085 116.240475) (xy 154.085 116.759525) (xy 154.186261 117.268601) (xy 154.384893 117.748141) (xy 154.673262 118.179715)
        (xy 155.040285 118.546738) (xy 155.471859 118.835107) (xy 155.951399 119.033739) (xy 156.460475 119.135) (xy 156.979525 119.135)
        (xy 157.488601 119.033739) (xy 157.968141 118.835107) (xy 158.399715 118.546738) (xy 158.766738 118.179715) (xy 159.055107 117.748141)
        (xy 159.253739 117.268601) (xy 159.355 116.759525) (xy 159.355 116.240475) (xy 159.253739 115.731399) (xy 159.055107 115.251859)
        (xy 158.766738 114.820285) (xy 158.399715 114.453262) (xy 157.968141 114.164893) (xy 157.488601 113.966261) (xy 156.979525 113.865)
        (xy 156.460475 113.865) (xy 155.951399 113.966261) (xy 155.471859 114.164893) (xy 155.040285 114.453262) (xy 154.673262 114.820285)
        (xy 154.384893 115.251859) (xy 154.186261 115.731399) (xy 154.085 116.240475) (xy 99.807044 116.240475) (xy 99.713739 115.771399)
        (xy 99.515107 115.291859) (xy 99.226738 114.860285) (xy 98.859715 114.493262) (xy 98.548029 114.285) (xy 104.956531 114.285)
        (xy 105 114.289281) (xy 105.043469 114.285) (xy 105.043477 114.285) (xy 105.17349 114.272195) (xy 105.340313 114.221589)
        (xy 105.494059 114.139411) (xy 105.628817 114.028817) (xy 105.656534 113.995044) (xy 109.451578 110.2) (xy 128.981928 110.2)
        (xy 128.981928 112.6) (xy 128.994188 112.724482) (xy 129.030498 112.84418) (xy 129.089463 112.954494) (xy 129.168815 113.051185)
        (xy 129.265506 113.130537) (xy 129.37582 113.189502) (xy 129.495518 113.225812) (xy 129.62 113.238072) (xy 131.22 113.238072)
        (xy 131.344482 113.225812) (xy 131.46418 113.189502) (xy 131.574494 113.130537) (xy 131.671185 113.051185) (xy 131.750537 112.954494)
        (xy 131.809502 112.84418) (xy 131.845812 112.724482) (xy 131.847581 112.706517) (xy 131.940393 112.819608) (xy 132.1589 112.998932)
        (xy 132.408193 113.132182) (xy 132.678692 113.214236) (xy 132.96 113.241943) (xy 133.241309 113.214236) (xy 133.511808 113.132182)
        (xy 133.761101 112.998932) (xy 133.979608 112.819608) (xy 134.158932 112.601101) (xy 134.23 112.468142) (xy 134.301068 112.601101)
        (xy 134.480393 112.819608) (xy 134.6989 112.998932) (xy 134.948193 113.132182) (xy 135.218692 113.214236) (xy 135.5 113.241943)
        (xy 135.781309 113.214236) (xy 136.051808 113.132182) (xy 136.301101 112.998932) (xy 136.519608 112.819608) (xy 136.698932 112.601101)
        (xy 136.77 112.468142) (xy 136.841068 112.601101) (xy 137.020393 112.819608) (xy 137.2389 112.998932) (xy 137.488193 113.132182)
        (xy 137.758692 113.214236) (xy 138.04 113.241943) (xy 138.321309 113.214236) (xy 138.591808 113.132182) (xy 138.841101 112.998932)
        (xy 139.059608 112.819608) (xy 139.238932 112.601101) (xy 139.31 112.468142) (xy 139.381068 112.601101) (xy 139.560393 112.819608)
        (xy 139.7789 112.998932) (xy 140.028193 113.132182) (xy 140.298692 113.214236) (xy 140.58 113.241943) (xy 140.861309 113.214236)
        (xy 141.131808 113.132182) (xy 141.381101 112.998932) (xy 141.599608 112.819608) (xy 141.778932 112.601101) (xy 141.85 112.468142)
        (xy 141.921068 112.601101) (xy 142.100393 112.819608) (xy 142.3189 112.998932) (xy 142.568193 113.132182) (xy 142.838692 113.214236)
        (xy 143.12 113.241943) (xy 143.401309 113.214236) (xy 143.671808 113.132182) (xy 143.921101 112.998932) (xy 144.139608 112.819608)
        (xy 144.318932 112.601101) (xy 144.39 112.468142) (xy 144.461068 112.601101) (xy 144.640393 112.819608) (xy 144.8589 112.998932)
        (xy 145.108193 113.132182) (xy 145.378692 113.214236) (xy 145.66 113.241943) (xy 145.941309 113.214236) (xy 146.211808 113.132182)
        (xy 146.461101 112.998932) (xy 146.679608 112.819608) (xy 146.858932 112.601101) (xy 146.93 112.468142) (xy 147.001068 112.601101)
        (xy 147.180393 112.819608) (xy 147.3989 112.998932) (xy 147.648193 113.132182) (xy 147.918692 113.214236) (xy 148.2 113.241943)
        (xy 148.481309 113.214236) (xy 148.751808 113.132182) (xy 149.001101 112.998932) (xy 149.219608 112.819608) (xy 149.398932 112.601101)
        (xy 149.532182 112.351808) (xy 149.614236 112.081309) (xy 149.635 111.870491) (xy 149.635 110.929508) (xy 149.614236 110.718691)
        (xy 149.532182 110.448192) (xy 149.398932 110.198899) (xy 149.219607 109.980392) (xy 149.0011 109.801068) (xy 148.751807 109.667818)
        (xy 148.481308 109.585764) (xy 148.2 109.558057) (xy 147.918691 109.585764) (xy 147.648192 109.667818) (xy 147.398899 109.801068)
        (xy 147.180392 109.980393) (xy 147.001068 110.1989) (xy 146.93 110.331858) (xy 146.858932 110.198899) (xy 146.679607 109.980392)
        (xy 146.4611 109.801068) (xy 146.211807 109.667818) (xy 145.941308 109.585764) (xy 145.66 109.558057) (xy 145.378691 109.585764)
        (xy 145.108192 109.667818) (xy 144.858899 109.801068) (xy 144.640392 109.980393) (xy 144.461068 110.1989) (xy 144.39 110.331858)
        (xy 144.318932 110.198899) (xy 144.139607 109.980392) (xy 143.9211 109.801068) (xy 143.671807 109.667818) (xy 143.401308 109.585764)
        (xy 143.12 109.558057) (xy 142.838691 109.585764) (xy 142.568192 109.667818) (xy 142.318899 109.801068) (xy 142.100392 109.980393)
        (xy 141.921068 110.1989) (xy 141.85 110.331858) (xy 141.778932 110.198899) (xy 141.599607 109.980392) (xy 141.3811 109.801068)
        (xy 141.131807 109.667818) (xy 140.861308 109.585764) (xy 140.58 109.558057) (xy 140.298691 109.585764) (xy 140.028192 109.667818)
        (xy 139.778899 109.801068) (xy 139.560392 109.980393) (xy 139.381068 110.1989) (xy 139.31 110.331858) (xy 139.238932 110.198899)
        (xy 139.059607 109.980392) (xy 138.8411 109.801068) (xy 138.591807 109.667818) (xy 138.321308 109.585764) (xy 138.04 109.558057)
        (xy 137.758691 109.585764) (xy 137.488192 109.667818) (xy 137.238899 109.801068) (xy 137.020392 109.980393) (xy 136.841068 110.1989)
        (xy 136.77 110.331858) (xy 136.698932 110.198899) (xy 136.519607 109.980392) (xy 136.3011 109.801068) (xy 136.051807 109.667818)
        (xy 135.781308 109.585764) (xy 135.5 109.558057) (xy 135.218691 109.585764) (xy 134.948192 109.667818) (xy 134.698899 109.801068)
        (xy 134.480392 109.980393) (xy 134.301068 110.1989) (xy 134.23 110.331858) (xy 134.158932 110.198899) (xy 133.979607 109.980392)
        (xy 133.7611 109.801068) (xy 133.511807 109.667818) (xy 133.241308 109.585764) (xy 132.96 109.558057) (xy 132.678691 109.585764)
        (xy 132.408192 109.667818) (xy 132.158899 109.801068) (xy 131.940392 109.980393) (xy 131.847581 110.093483) (xy 131.845812 110.075518)
        (xy 131.809502 109.95582) (xy 131.750537 109.845506) (xy 131.671185 109.748815) (xy 131.574494 109.669463) (xy 131.46418 109.610498)
        (xy 131.344482 109.574188) (xy 131.22 109.561928) (xy 129.62 109.561928) (xy 129.495518 109.574188) (xy 129.37582 109.610498)
        (xy 129.265506 109.669463) (xy 129.168815 109.748815) (xy 129.089463 109.845506) (xy 129.030498 109.95582) (xy 128.994188 110.075518)
        (xy 128.981928 110.2) (xy 109.451578 110.2) (xy 110.166579 109.485) (xy 139.956531 109.485) (xy 140 109.489281)
        (xy 140.043469 109.485) (xy 140.043477 109.485) (xy 140.17349 109.472195) (xy 140.340313 109.421589) (xy 140.494059 109.339411)
        (xy 140.628817 109.228817) (xy 140.656534 109.195044) (xy 143.715049 106.13653) (xy 143.748817 106.108817) (xy 143.859411 105.974059)
        (xy 143.941589 105.820313) (xy 143.992195 105.65349) (xy 144.005 105.523477) (xy 144.005 105.523467) (xy 144.009281 105.480001)
        (xy 144.005 105.436535) (xy 144.005 105.310078) (xy 144.139608 105.199608) (xy 144.318932 104.981101) (xy 144.39 104.848142)
        (xy 144.461068 104.981101) (xy 144.640393 105.199608) (xy 144.8589 105.378932) (xy 145.108193 105.512182) (xy 145.378692 105.594236)
        (xy 145.66 105.621943) (xy 145.941309 105.594236) (xy 146.211808 105.512182) (xy 146.461101 105.378932) (xy 146.679608 105.199608)
        (xy 146.858932 104.981101) (xy 146.93 104.848142) (xy 147.001068 104.981101) (xy 147.180393 105.199608) (xy 147.3989 105.378932)
        (xy 147.648193 105.512182) (xy 147.918692 105.594236) (xy 148.2 105.621943) (xy 148.481309 105.594236) (xy 148.751808 105.512182)
        (xy 149.001101 105.378932) (xy 149.219608 105.199608) (xy 149.398932 104.981101) (xy 149.532182 104.731808) (xy 149.614236 104.461309)
        (xy 149.635 104.250491) (xy 149.635 103.309508) (xy 149.614236 103.098691) (xy 149.532182 102.828192) (xy 149.398932 102.578899)
        (xy 149.219607 102.360392) (xy 149.085 102.249923) (xy 149.085 102.123465) (xy 149.089281 102.079999) (xy 149.085 102.036533)
        (xy 149.085 102.036523) (xy 149.072195 101.90651) (xy 149.021589 101.739687) (xy 148.939411 101.585941) (xy 148.902006 101.540363)
        (xy 148.856532 101.484953) (xy 148.85653 101.484951) (xy 148.828817 101.451183) (xy 148.795049 101.42347) (xy 145.031579 97.66)
        (xy 153.861928 97.66) (xy 153.861928 99.26) (xy 153.874188 99.384482) (xy 153.910498 99.50418) (xy 153.969463 99.614494)
        (xy 154.048815 99.711185) (xy 154.145506 99.790537) (xy 154.25582 99.849502) (xy 154.375518 99.885812) (xy 154.5 99.898072)
        (xy 154.765725 99.898072) (xy 154.620273 99.95832) (xy 154.385241 100.115363) (xy 154.185363 100.315241) (xy 154.02832 100.550273)
        (xy 153.920147 100.811426) (xy 153.865 101.088665) (xy 153.865 101.371335) (xy 153.920147 101.648574) (xy 154.02832 101.909727)
        (xy 154.185363 102.144759) (xy 154.385241 102.344637) (xy 154.620273 102.50168) (xy 154.881426 102.609853) (xy 154.907301 102.615)
        (xy 154.881426 102.620147) (xy 154.620273 102.72832) (xy 154.385241 102.885363) (xy 154.185363 103.085241) (xy 154.02832 103.320273)
        (xy 153.920147 103.581426) (xy 153.865 103.858665) (xy 153.865 104.141335) (xy 153.920147 104.418574) (xy 154.02832 104.679727)
        (xy 154.185363 104.914759) (xy 154.385241 105.114637) (xy 154.620273 105.27168) (xy 154.881426 105.379853) (xy 154.907301 105.385)
        (xy 154.881426 105.390147) (xy 154.620273 105.49832) (xy 154.385241 105.655363) (xy 154.185363 105.855241) (xy 154.02832 106.090273)
        (xy 153.920147 106.351426) (xy 153.865 106.628665) (xy 153.865 106.911335) (xy 153.920147 107.188574) (xy 154.02832 107.449727)
        (xy 154.185363 107.684759) (xy 154.385241 107.884637) (xy 154.620273 108.04168) (xy 154.881426 108.149853) (xy 155.158665 108.205)
        (xy 155.441335 108.205) (xy 155.718574 108.149853) (xy 155.979727 108.04168) (xy 156.214759 107.884637) (xy 156.414637 107.684759)
        (xy 156.57168 107.449727) (xy 156.679853 107.188574) (xy 156.735 106.911335) (xy 156.735 106.628665) (xy 156.679853 106.351426)
        (xy 156.57168 106.090273) (xy 156.414637 105.855241) (xy 156.214759 105.655363) (xy 155.979727 105.49832) (xy 155.718574 105.390147)
        (xy 155.692699 105.385) (xy 155.718574 105.379853) (xy 155.979727 105.27168) (xy 156.214759 105.114637) (xy 156.414637 104.914759)
        (xy 156.57168 104.679727) (xy 156.679853 104.418574) (xy 156.735 104.141335) (xy 156.735 103.858665) (xy 156.679853 103.581426)
        (xy 156.57168 103.320273) (xy 156.414637 103.085241) (xy 156.214759 102.885363) (xy 155.979727 102.72832) (xy 155.718574 102.620147)
        (xy 155.692699 102.615) (xy 155.718574 102.609853) (xy 155.979727 102.50168) (xy 156.214759 102.344637) (xy 156.414637 102.144759)
        (xy 156.57168 101.909727) (xy 156.679853 101.648574) (xy 156.735 101.371335) (xy 156.735 101.088665) (xy 156.679853 100.811426)
        (xy 156.57168 100.550273) (xy 156.414637 100.315241) (xy 156.214759 100.115363) (xy 155.979727 99.95832) (xy 155.834275 99.898072)
        (xy 156.1 99.898072) (xy 156.224482 99.885812) (xy 156.34418 99.849502) (xy 156.454494 99.790537) (xy 156.551185 99.711185)
        (xy 156.557356 99.703665) (xy 156.705 99.703665) (xy 156.705 99.986335) (xy 156.760147 100.263574) (xy 156.86832 100.524727)
        (xy 157.025363 100.759759) (xy 157.225241 100.959637) (xy 157.460273 101.11668) (xy 157.721426 101.224853) (xy 157.747301 101.23)
        (xy 157.721426 101.235147) (xy 157.460273 101.34332) (xy 157.225241 101.500363) (xy 157.025363 101.700241) (xy 156.86832 101.935273)
        (xy 156.760147 102.196426) (xy 156.705 102.473665) (xy 156.705 102.756335) (xy 156.760147 103.033574) (xy 156.86832 103.294727)
        (xy 157.025363 103.529759) (xy 157.225241 103.729637) (xy 157.460273 103.88668) (xy 157.721426 103.994853) (xy 157.747301 104)
        (xy 157.721426 104.005147) (xy 157.460273 104.11332) (xy 157.225241 104.270363) (xy 157.025363 104.470241) (xy 156.86832 104.705273)
        (xy 156.760147 104.966426) (xy 156.705 105.243665) (xy 156.705 105.526335) (xy 156.760147 105.803574) (xy 156.86832 106.064727)
        (xy 157.025363 106.299759) (xy 157.225241 106.499637) (xy 157.460273 106.65668) (xy 157.721426 106.764853) (xy 157.747301 106.77)
        (xy 157.721426 106.775147) (xy 157.460273 106.88332) (xy 157.225241 107.040363) (xy 157.025363 107.240241) (xy 156.86832 107.475273)
        (xy 156.760147 107.736426) (xy 156.705 108.013665) (xy 156.705 108.296335) (xy 156.760147 108.573574) (xy 156.86832 108.834727)
        (xy 157.025363 109.069759) (xy 157.225241 109.269637) (xy 157.460273 109.42668) (xy 157.721426 109.534853) (xy 157.998665 109.59)
        (xy 158.281335 109.59) (xy 158.558574 109.534853) (xy 158.819727 109.42668) (xy 159.054759 109.269637) (xy 159.254637 109.069759)
        (xy 159.41168 108.834727) (xy 159.519853 108.573574) (xy 159.575 108.296335) (xy 159.575 108.013665) (xy 159.519853 107.736426)
        (xy 159.41168 107.475273) (xy 159.254637 107.240241) (xy 159.054759 107.040363) (xy 158.819727 106.88332) (xy 158.558574 106.775147)
        (xy 158.532699 106.77) (xy 158.558574 106.764853) (xy 158.819727 106.65668) (xy 159.054759 106.499637) (xy 159.254637 106.299759)
        (xy 159.41168 106.064727) (xy 159.519853 105.803574) (xy 159.575 105.526335) (xy 159.575 105.243665) (xy 159.519853 104.966426)
        (xy 159.41168 104.705273) (xy 159.254637 104.470241) (xy 159.054759 104.270363) (xy 158.819727 104.11332) (xy 158.558574 104.005147)
        (xy 158.532699 104) (xy 158.558574 103.994853) (xy 158.819727 103.88668) (xy 159.054759 103.729637) (xy 159.254637 103.529759)
        (xy 159.41168 103.294727) (xy 159.519853 103.033574) (xy 159.575 102.756335) (xy 159.575 102.473665) (xy 159.519853 102.196426)
        (xy 159.41168 101.935273) (xy 159.254637 101.700241) (xy 159.054759 101.500363) (xy 158.819727 101.34332) (xy 158.558574 101.235147)
        (xy 158.532699 101.23) (xy 158.558574 101.224853) (xy 158.819727 101.11668) (xy 159.054759 100.959637) (xy 159.254637 100.759759)
        (xy 159.41168 100.524727) (xy 159.519853 100.263574) (xy 159.575 99.986335) (xy 159.575 99.703665) (xy 159.519853 99.426426)
        (xy 159.41168 99.165273) (xy 159.254637 98.930241) (xy 159.054759 98.730363) (xy 158.819727 98.57332) (xy 158.558574 98.465147)
        (xy 158.281335 98.41) (xy 157.998665 98.41) (xy 157.721426 98.465147) (xy 157.460273 98.57332) (xy 157.225241 98.730363)
        (xy 157.025363 98.930241) (xy 156.86832 99.165273) (xy 156.760147 99.426426) (xy 156.705 99.703665) (xy 156.557356 99.703665)
        (xy 156.630537 99.614494) (xy 156.689502 99.50418) (xy 156.725812 99.384482) (xy 156.738072 99.26) (xy 156.738072 97.66)
        (xy 156.725812 97.535518) (xy 156.689502 97.41582) (xy 156.630537 97.305506) (xy 156.551185 97.208815) (xy 156.454494 97.129463)
        (xy 156.34418 97.070498) (xy 156.224482 97.034188) (xy 156.1 97.021928) (xy 154.5 97.021928) (xy 154.375518 97.034188)
        (xy 154.25582 97.070498) (xy 154.145506 97.129463) (xy 154.048815 97.208815) (xy 153.969463 97.305506) (xy 153.910498 97.41582)
        (xy 153.874188 97.535518) (xy 153.861928 97.66) (xy 145.031579 97.66) (xy 144.026533 96.654955) (xy 143.998818 96.621184)
        (xy 143.86406 96.51059) (xy 143.710314 96.428412) (xy 143.543491 96.377806) (xy 143.413478 96.365001) (xy 143.41347 96.365001)
        (xy 143.370001 96.36072) (xy 143.326532 96.365001) (xy 114.920157 96.365001) (xy 114.908817 96.351183) (xy 114.774059 96.240589)
        (xy 114.620313 96.158411) (xy 114.45349 96.107805) (xy 114.323477 96.095) (xy 114.323469 96.095) (xy 114.28 96.090719)
        (xy 114.236531 96.095) (xy 107.594759 96.095) (xy 107.455134 95.924866) (xy 107.229014 95.739294) (xy 106.971034 95.601401)
        (xy 106.691111 95.516487) (xy 106.47295 95.495) (xy 106.32705 95.495) (xy 106.108889 95.516487) (xy 105.828966 95.601401)
        (xy 105.570986 95.739294) (xy 105.344866 95.924866) (xy 105.159294 96.150986) (xy 105.021401 96.408966) (xy 104.936487 96.688889)
        (xy 104.907815 96.98) (xy 104.936487 97.271111) (xy 105.021401 97.551034) (xy 105.159294 97.809014) (xy 105.344866 98.035134)
        (xy 105.570986 98.220706) (xy 105.625791 98.25) (xy 105.570986 98.279294) (xy 105.344866 98.464866) (xy 105.159294 98.690986)
        (xy 105.021401 98.948966) (xy 104.936487 99.228889) (xy 104.907815 99.52) (xy 104.936487 99.811111) (xy 105.021401 100.091034)
        (xy 105.159294 100.349014) (xy 105.344866 100.575134) (xy 105.570986 100.760706) (xy 105.828966 100.898599) (xy 106.108889 100.983513)
        (xy 106.32705 101.005) (xy 106.47295 101.005) (xy 106.691111 100.983513) (xy 106.971034 100.898599) (xy 107.229014 100.760706)
        (xy 107.455134 100.575134) (xy 107.529105 100.485) (xy 142.813422 100.485) (xy 144.666988 102.338566) (xy 144.640392 102.360393)
        (xy 144.461068 102.5789) (xy 144.39 102.711858) (xy 144.318932 102.578899) (xy 144.139607 102.360392) (xy 143.9211 102.181068)
        (xy 143.671807 102.047818) (xy 143.401308 101.965764) (xy 143.12 101.938057) (xy 142.838691 101.965764) (xy 142.568192 102.047818)
        (xy 142.318899 102.181068) (xy 142.100392 102.360393) (xy 141.921068 102.5789) (xy 141.85 102.711858) (xy 141.778932 102.578899)
        (xy 141.599607 102.360392) (xy 141.3811 102.181068) (xy 141.131807 102.047818) (xy 140.861308 101.965764) (xy 140.58 101.938057)
        (xy 140.298691 101.965764) (xy 140.028192 102.047818) (xy 139.778899 102.181068) (xy 139.560392 102.360393) (xy 139.381068 102.5789)
        (xy 139.31 102.711858) (xy 139.238932 102.578899) (xy 139.059607 102.360392) (xy 138.8411 102.181068) (xy 138.591807 102.047818)
        (xy 138.321308 101.965764) (xy 138.04 101.938057) (xy 137.758691 101.965764) (xy 137.488192 102.047818) (xy 137.238899 102.181068)
        (xy 137.020392 102.360393) (xy 136.841068 102.5789) (xy 136.77 102.711858) (xy 136.698932 102.578899) (xy 136.519607 102.360392)
        (xy 136.3011 102.181068) (xy 136.051807 102.047818) (xy 135.781308 101.965764) (xy 135.5 101.938057) (xy 135.218691 101.965764)
        (xy 134.948192 102.047818) (xy 134.698899 102.181068) (xy 134.480392 102.360393) (xy 134.301068 102.5789) (xy 134.167818 102.828193)
        (xy 134.085764 103.098692) (xy 134.065 103.309509) (xy 134.065 104.250492) (xy 134.085764 104.461309) (xy 134.167818 104.731808)
        (xy 134.301068 104.981101) (xy 134.480393 105.199608) (xy 134.6989 105.378932) (xy 134.948193 105.512182) (xy 135.218692 105.594236)
        (xy 135.429508 105.615) (xy 130.490492 105.615) (xy 130.701309 105.594236) (xy 130.971808 105.512182) (xy 131.221101 105.378932)
        (xy 131.439608 105.199608) (xy 131.618932 104.981101) (xy 131.752182 104.731808) (xy 131.834236 104.461309) (xy 131.855 104.250491)
        (xy 131.855 103.309508) (xy 131.834236 103.098691) (xy 131.752182 102.828192) (xy 131.618932 102.578899) (xy 131.439607 102.360392)
        (xy 131.2211 102.181068) (xy 130.971807 102.047818) (xy 130.701308 101.965764) (xy 130.42 101.938057) (xy 130.138691 101.965764)
        (xy 129.868192 102.047818) (xy 129.618899 102.181068) (xy 129.400392 102.360393) (xy 129.221068 102.5789) (xy 129.087818 102.828193)
        (xy 129.067276 102.895911) (xy 128.94651 102.907805) (xy 128.922792 102.915) (xy 106.266579 102.915) (xy 103.585 100.233422)
        (xy 103.585 94.566578) (xy 103.611578 94.54) (xy 131.107815 94.54) (xy 131.136487 94.831111) (xy 131.221401 95.111034)
        (xy 131.359294 95.369014) (xy 131.544866 95.595134) (xy 131.770986 95.780706) (xy 132.028966 95.918599) (xy 132.308889 96.003513)
        (xy 132.52705 96.025) (xy 132.67295 96.025) (xy 132.891111 96.003513) (xy 133.171034 95.918599) (xy 133.429014 95.780706)
        (xy 133.655134 95.595134) (xy 133.840706 95.369014) (xy 133.978599 95.111034) (xy 134.063513 94.831111) (xy 134.092185 94.54)
        (xy 134.063513 94.248889) (xy 133.978599 93.968966) (xy 133.840706 93.710986) (xy 133.655134 93.484866) (xy 133.625313 93.460393)
        (xy 133.69418 93.439502) (xy 133.804494 93.380537) (xy 133.901185 93.301185) (xy 133.980537 93.204494) (xy 134.039502 93.09418)
        (xy 134.075812 92.974482) (xy 134.088072 92.85) (xy 134.088072 91.240475) (xy 154.085 91.240475) (xy 154.085 91.759525)
        (xy 154.186261 92.268601) (xy 154.384893 92.748141) (xy 154.673262 93.179715) (xy 155.040285 93.546738) (xy 155.471859 93.835107)
        (xy 155.951399 94.033739) (xy 156.460475 94.135) (xy 156.979525 94.135) (xy 157.488601 94.033739) (xy 157.968141 93.835107)
        (xy 158.399715 93.546738) (xy 158.766738 93.179715) (xy 159.055107 92.748141) (xy 159.253739 92.268601) (xy 159.355 91.759525)
        (xy 159.355 91.240475) (xy 159.253739 90.731399) (xy 159.055107 90.251859) (xy 158.766738 89.820285) (xy 158.399715 89.453262)
        (xy 157.968141 89.164893) (xy 157.488601 88.966261) (xy 156.979525 88.865) (xy 156.460475 88.865) (xy 155.951399 88.966261)
        (xy 155.471859 89.164893) (xy 155.040285 89.453262) (xy 154.673262 89.820285) (xy 154.384893 90.251859) (xy 154.186261 90.731399)
        (xy 154.085 91.240475) (xy 134.088072 91.240475) (xy 134.088072 91.15) (xy 134.075812 91.025518) (xy 134.039502 90.90582)
        (xy 133.980537 90.795506) (xy 133.901185 90.698815) (xy 133.804494 90.619463) (xy 133.69418 90.560498) (xy 133.574482 90.524188)
        (xy 133.45 90.511928) (xy 131.75 90.511928) (xy 131.625518 90.524188) (xy 131.50582 90.560498) (xy 131.395506 90.619463)
        (xy 131.298815 90.698815) (xy 131.219463 90.795506) (xy 131.160498 90.90582) (xy 131.124188 91.025518) (xy 131.111928 91.15)
        (xy 131.111928 92.85) (xy 131.124188 92.974482) (xy 131.160498 93.09418) (xy 131.219463 93.204494) (xy 131.298815 93.301185)
        (xy 131.395506 93.380537) (xy 131.50582 93.439502) (xy 131.574687 93.460393) (xy 131.544866 93.484866) (xy 131.359294 93.710986)
        (xy 131.221401 93.968966) (xy 131.136487 94.248889) (xy 131.107815 94.54) (xy 103.611578 94.54) (xy 105.031914 93.119665)
        (xy 105.098815 93.201185) (xy 105.195506 93.280537) (xy 105.30582 93.339502) (xy 105.425518 93.375812) (xy 105.55 93.388072)
        (xy 107.25 93.388072) (xy 107.374482 93.375812) (xy 107.49418 93.339502) (xy 107.604494 93.280537) (xy 107.701185 93.201185)
        (xy 107.780537 93.104494) (xy 107.839502 92.99418) (xy 107.875812 92.874482) (xy 107.888072 92.75) (xy 107.888072 91.05)
        (xy 111.611928 91.05) (xy 111.611928 92.75) (xy 111.624188 92.874482) (xy 111.660498 92.99418) (xy 111.719463 93.104494)
        (xy 111.798815 93.201185) (xy 111.895506 93.280537) (xy 112.00582 93.339502) (xy 112.125518 93.375812) (xy 112.25 93.388072)
        (xy 113.95 93.388072) (xy 114.074482 93.375812) (xy 114.19418 93.339502) (xy 114.304494 93.280537) (xy 114.401185 93.201185)
        (xy 114.480537 93.104494) (xy 114.539502 92.99418) (xy 114.575812 92.874482) (xy 114.588072 92.75) (xy 114.588072 91.05)
        (xy 114.575812 90.925518) (xy 114.539502 90.80582) (xy 114.480537 90.695506) (xy 114.401185 90.598815) (xy 114.304494 90.519463)
        (xy 114.19418 90.460498) (xy 114.074482 90.424188) (xy 113.95 90.411928) (xy 112.25 90.411928) (xy 112.125518 90.424188)
        (xy 112.00582 90.460498) (xy 111.895506 90.519463) (xy 111.798815 90.598815) (xy 111.719463 90.695506) (xy 111.660498 90.80582)
        (xy 111.624188 90.925518) (xy 111.611928 91.05) (xy 107.888072 91.05) (xy 107.875812 90.925518) (xy 107.839502 90.80582)
        (xy 107.780537 90.695506) (xy 107.701185 90.598815) (xy 107.604494 90.519463) (xy 107.49418 90.460498) (xy 107.374482 90.424188)
        (xy 107.25 90.411928) (xy 105.55 90.411928) (xy 105.425518 90.424188) (xy 105.30582 90.460498) (xy 105.195506 90.519463)
        (xy 105.098815 90.598815) (xy 105.019463 90.695506) (xy 104.960498 90.80582) (xy 104.924188 90.925518) (xy 104.914972 91.019092)
        (xy 104.82651 91.027805) (xy 104.659687 91.078411) (xy 104.505941 91.160589) (xy 104.505939 91.16059) (xy 104.50594 91.16059)
        (xy 104.404953 91.243468) (xy 104.404951 91.24347) (xy 104.371183 91.271183) (xy 104.34347 91.304951) (xy 102.104951 93.543471)
        (xy 102.071184 93.571183) (xy 102.043471 93.604951) (xy 102.043468 93.604954) (xy 101.96059 93.705941) (xy 101.878412 93.859687)
        (xy 101.827805 94.02651) (xy 101.810719 94.2) (xy 101.815001 94.243479) (xy 101.815 100.556531) (xy 101.810719 100.6)
        (xy 101.815 100.643469) (xy 101.815 100.643476) (xy 101.827805 100.773489) (xy 101.878411 100.940312) (xy 101.960589 101.094058)
        (xy 102.071183 101.228817) (xy 102.104956 101.256534) (xy 102.143468 101.295046) (xy 105.24347 104.395049) (xy 105.271183 104.428817)
        (xy 105.304951 104.45653) (xy 105.304953 104.456532) (xy 105.370398 104.510241) (xy 105.405941 104.539411) (xy 105.559687 104.621589)
        (xy 105.72651 104.672195) (xy 105.856523 104.685) (xy 105.856533 104.685) (xy 105.899999 104.689281) (xy 105.943466 104.685)
        (xy 129.056531 104.685) (xy 129.074145 104.686735) (xy 129.087818 104.731808) (xy 129.221068 104.981101) (xy 129.400393 105.199608)
        (xy 129.6189 105.378932) (xy 129.868193 105.512182) (xy 130.138692 105.594236) (xy 130.349508 105.615) (xy 108.643469 105.615)
        (xy 108.6 105.610719) (xy 108.556531 105.615) (xy 108.556523 105.615) (xy 108.42651 105.627805) (xy 108.259687 105.678411)
        (xy 108.105941 105.760589) (xy 108.004953 105.843468) (xy 108.004951 105.84347) (xy 107.971183 105.871183) (xy 107.94347 105.904951)
        (xy 103.233422 110.615) (xy 94.866579 110.615) (xy 94.185 109.933422) (xy 94.185 107.366578) (xy 94.945171 106.606408)
        (xy 95.080273 106.69668) (xy 95.341426 106.804853) (xy 95.367301 106.81) (xy 95.341426 106.815147) (xy 95.080273 106.92332)
        (xy 94.845241 107.080363) (xy 94.645363 107.280241) (xy 94.48832 107.515273) (xy 94.380147 107.776426) (xy 94.325 108.053665)
        (xy 94.325 108.336335) (xy 94.380147 108.613574) (xy 94.48832 108.874727) (xy 94.645363 109.109759) (xy 94.845241 109.309637)
        (xy 95.080273 109.46668) (xy 95.341426 109.574853) (xy 95.618665 109.63) (xy 95.901335 109.63) (xy 96.178574 109.574853)
        (xy 96.439727 109.46668) (xy 96.674759 109.309637) (xy 96.874637 109.109759) (xy 97.03168 108.874727) (xy 97.139853 108.613574)
        (xy 97.195 108.336335) (xy 97.195 108.053665) (xy 97.139853 107.776426) (xy 97.03168 107.515273) (xy 96.874637 107.280241)
        (xy 96.674759 107.080363) (xy 96.439727 106.92332) (xy 96.178574 106.815147) (xy 96.152699 106.81) (xy 96.178574 106.804853)
        (xy 96.439727 106.69668) (xy 96.674759 106.539637) (xy 96.874637 106.339759) (xy 97.03168 106.104727) (xy 97.139853 105.843574)
        (xy 97.195 105.566335) (xy 97.195 105.283665) (xy 97.139853 105.006426) (xy 97.03168 104.745273) (xy 96.874637 104.510241)
        (xy 96.674759 104.310363) (xy 96.439727 104.15332) (xy 96.178574 104.045147) (xy 96.152699 104.04) (xy 96.178574 104.034853)
        (xy 96.439727 103.92668) (xy 96.674759 103.769637) (xy 96.874637 103.569759) (xy 97.03168 103.334727) (xy 97.139853 103.073574)
        (xy 97.195 102.796335) (xy 97.195 102.513665) (xy 97.139853 102.236426) (xy 97.03168 101.975273) (xy 96.874637 101.740241)
        (xy 96.674759 101.540363) (xy 96.439727 101.38332) (xy 96.178574 101.275147) (xy 96.152699 101.27) (xy 96.178574 101.264853)
        (xy 96.439727 101.15668) (xy 96.674759 100.999637) (xy 96.874637 100.799759) (xy 97.03168 100.564727) (xy 97.139853 100.303574)
        (xy 97.195 100.026335) (xy 97.195 99.743665) (xy 97.139853 99.466426) (xy 97.03168 99.205273) (xy 96.874637 98.970241)
        (xy 96.674759 98.770363) (xy 96.439727 98.61332) (xy 96.178574 98.505147) (xy 95.901335 98.45) (xy 95.618665 98.45)
        (xy 95.341426 98.505147) (xy 95.080273 98.61332) (xy 94.845241 98.770363) (xy 94.645363 98.970241) (xy 94.48832 99.205273)
        (xy 94.380147 99.466426) (xy 94.325 99.743665) (xy 94.325 100.026335) (xy 94.380147 100.303574) (xy 94.48832 100.564727)
        (xy 94.645363 100.799759) (xy 94.845241 100.999637) (xy 95.080273 101.15668) (xy 95.341426 101.264853) (xy 95.367301 101.27)
        (xy 95.341426 101.275147) (xy 95.080273 101.38332) (xy 94.845241 101.540363) (xy 94.645363 101.740241) (xy 94.48832 101.975273)
        (xy 94.380147 102.236426) (xy 94.325 102.513665) (xy 94.325 102.723421) (xy 91.104951 105.94347) (xy 91.071184 105.971183)
        (xy 91.043471 106.004951) (xy 91.043468 106.004954) (xy 90.96059 106.105941) (xy 90.878412 106.259687) (xy 90.827805 106.42651)
        (xy 90.810719 106.6) (xy 86.06 106.6) (xy 86.06 97.7) (xy 97.161928 97.7) (xy 97.161928 99.3)
        (xy 97.174188 99.424482) (xy 97.210498 99.54418) (xy 97.269463 99.654494) (xy 97.348815 99.751185) (xy 97.445506 99.830537)
        (xy 97.55582 99.889502) (xy 97.675518 99.925812) (xy 97.8 99.938072) (xy 98.065725 99.938072) (xy 97.920273 99.99832)
        (xy 97.685241 100.155363) (xy 97.485363 100.355241) (xy 97.32832 100.590273) (xy 97.220147 100.851426) (xy 97.165 101.128665)
        (xy 97.165 101.411335) (xy 97.220147 101.688574) (xy 97.32832 101.949727) (xy 97.485363 102.184759) (xy 97.685241 102.384637)
        (xy 97.920273 102.54168) (xy 98.181426 102.649853) (xy 98.207301 102.655) (xy 98.181426 102.660147) (xy 97.920273 102.76832)
        (xy 97.685241 102.925363) (xy 97.485363 103.125241) (xy 97.32832 103.360273) (xy 97.220147 103.621426) (xy 97.165 103.898665)
        (xy 97.165 104.181335) (xy 97.220147 104.458574) (xy 97.32832 104.719727) (xy 97.485363 104.954759) (xy 97.685241 105.154637)
        (xy 97.920273 105.31168) (xy 98.181426 105.419853) (xy 98.207301 105.425) (xy 98.181426 105.430147) (xy 97.920273 105.53832)
        (xy 97.685241 105.695363) (xy 97.485363 105.895241) (xy 97.32832 106.130273) (xy 97.220147 106.391426) (xy 97.165 106.668665)
        (xy 97.165 106.951335) (xy 97.220147 107.228574) (xy 97.32832 107.489727) (xy 97.485363 107.724759) (xy 97.685241 107.924637)
        (xy 97.920273 108.08168) (xy 98.181426 108.189853) (xy 98.458665 108.245) (xy 98.741335 108.245) (xy 99.018574 108.189853)
        (xy 99.279727 108.08168) (xy 99.514759 107.924637) (xy 99.714637 107.724759) (xy 99.87168 107.489727) (xy 99.979853 107.228574)
        (xy 100.035 106.951335) (xy 100.035 106.668665) (xy 99.979853 106.391426) (xy 99.87168 106.130273) (xy 99.714637 105.895241)
        (xy 99.514759 105.695363) (xy 99.279727 105.53832) (xy 99.018574 105.430147) (xy 98.992699 105.425) (xy 99.018574 105.419853)
        (xy 99.279727 105.31168) (xy 99.514759 105.154637) (xy 99.714637 104.954759) (xy 99.87168 104.719727) (xy 99.979853 104.458574)
        (xy 100.035 104.181335) (xy 100.035 103.898665) (xy 99.979853 103.621426) (xy 99.87168 103.360273) (xy 99.714637 103.125241)
        (xy 99.514759 102.925363) (xy 99.279727 102.76832) (xy 99.018574 102.660147) (xy 98.992699 102.655) (xy 99.018574 102.649853)
        (xy 99.279727 102.54168) (xy 99.514759 102.384637) (xy 99.714637 102.184759) (xy 99.87168 101.949727) (xy 99.979853 101.688574)
        (xy 100.035 101.411335) (xy 100.035 101.128665) (xy 99.979853 100.851426) (xy 99.87168 100.590273) (xy 99.714637 100.355241)
        (xy 99.514759 100.155363) (xy 99.279727 99.99832) (xy 99.134275 99.938072) (xy 99.4 99.938072) (xy 99.524482 99.925812)
        (xy 99.64418 99.889502) (xy 99.754494 99.830537) (xy 99.851185 99.751185) (xy 99.930537 99.654494) (xy 99.989502 99.54418)
        (xy 100.025812 99.424482) (xy 100.038072 99.3) (xy 100.038072 97.7) (xy 100.025812 97.575518) (xy 99.989502 97.45582)
        (xy 99.930537 97.345506) (xy 99.851185 97.248815) (xy 99.754494 97.169463) (xy 99.64418 97.110498) (xy 99.524482 97.074188)
        (xy 99.4 97.061928) (xy 97.8 97.061928) (xy 97.675518 97.074188) (xy 97.55582 97.110498) (xy 97.445506 97.169463)
        (xy 97.348815 97.248815) (xy 97.269463 97.345506) (xy 97.210498 97.45582) (xy 97.174188 97.575518) (xy 97.161928 97.7)
        (xy 86.06 97.7) (xy 86.06 91.280475) (xy 94.545 91.280475) (xy 94.545 91.799525) (xy 94.646261 92.308601)
        (xy 94.844893 92.788141) (xy 95.133262 93.219715) (xy 95.500285 93.586738) (xy 95.931859 93.875107) (xy 96.411399 94.073739)
        (xy 96.920475 94.175) (xy 97.439525 94.175) (xy 97.948601 94.073739) (xy 98.428141 93.875107) (xy 98.859715 93.586738)
        (xy 99.226738 93.219715) (xy 99.515107 92.788141) (xy 99.713739 92.308601) (xy 99.815 91.799525) (xy 99.815 91.280475)
        (xy 99.713739 90.771399) (xy 99.515107 90.291859) (xy 99.226738 89.860285) (xy 98.859715 89.493262) (xy 98.428141 89.204893)
        (xy 97.948601 89.006261) (xy 97.439525 88.905) (xy 96.920475 88.905) (xy 96.411399 89.006261) (xy 95.931859 89.204893)
        (xy 95.500285 89.493262) (xy 95.133262 89.860285) (xy 94.844893 90.291859) (xy 94.646261 90.771399) (xy 94.545 91.280475)
        (xy 86.06 91.280475) (xy 86.06 88.66) (xy 167.940001 88.66)
      )
    )
  )
)
